#MySQL config
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springcrud?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

#PostgreSQL config
#spring.datasource.url=jdbc:postgresql://localhost/crud
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true

#Protection against hacking
spring.mustache.expose-request-attributes=true
